<view class="top">
	<view class="box">
		请假标题:<text style="margin-left: 58rpx;color:#333;">{{leaveData.zt}}</text>
	</view>
	<view class="box">
		申请时间:<text style="margin-left:28rpx;color:#333;">{{leaveData.sdate}}</text>
	</view>
	<view class="box">
		请假起止时间:
	</view>
	<view class="time">
		<text style="font-size:32rpx;margin-left: 36rpx;margin-right: 16rpx;color:#333;">{{leaveData.inputedate}}</text>到<text style="font-size:32rpx;margin-left: 16rpx;color:#333;">{{leaveData.edate}}</text>
	</view>
	<view class="box">
		请假事由:
	</view>
</view>
<view class="body">
	{{leaveData.remark}}
</view>

<view class="bottom">
	<view class="button" style="margin-left:30rpx;" bindtap="yesTap">
		批准
	</view>
	<view class="button" style="margin-left:25rpx;" bindtap="noTap">
		拒绝
	</view>
</view>
