page{
	width: 100%;
	height: 100%;
	background-color: #edeef0;
}
.top{
	width: 100%;
	height: 80rpx;
	text-indent: 15rpx;
	line-height: 80rpx;
	color: #666;
	font-size: 34rpx;
	border-bottom:1px solid #ccc;
}
.box1{
	width: 100%;
	height: 78rpx;
	line-height: 78rpx;
	background-color: #fff;
	color: #2184b2;
	font-size: 32rpx;
	text-indent: 15rpx;
	overflow: hidden;
}
.txt{
	width: 500rpx;
	height: 78rpx;
	display: inline-block;
	overflow: visible;
	color: #000;
	background-color: #e8fdf2;
}
.txtarea{
	width: 100%;
	height: 200rpx;
	background-color: #fff;
}
.detail{
	width: 95%;
	height: 180rpx;
	background-color: #e8fdf2;
	margin: 0 auto ;
}
.btn{
	width: 100$;
	height: 100rpx;
	background-color: #fff;
}
.btn view{
	
	width: 190rpx;
	height: 60rpx;
	background-color: #9cd1d7;
	color: #fefefe;
	font-size: 36tpx;
	margin: 0 auto;
	text-align: center;
	line-height: 60rpx;
	border: 1px solid #9cd1d7;
	border-radius: 10rpx;
}
.mid{
	width: 100%;
	height: 100rpx;
	background-color: #edeef0;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.time{
	width: 100%;
	height: 100rpx;
	line-height: 100rpx;
}
.time .box{
	width: 190rpx;
	height: 46rpx;
	display: inline-block;
	text-align: center;
	font-size: 29rpx;
	margin-left:40rpx; 
	line-height: 46rpx;
	border:1px solid #2184b2;
	border-radius: 5rpx;
}
.box2{
	width: 150rpx;
	height: 46rpx;
	display: inline-block;
	margin-left: 40rpx;
	line-height: 46rpx;
	text-align: center;
	color: #fefefe;
	background-color: #9cd1d7;
	font-size: 36rpx;
	border:1px solid #9cd1d7;
	border-radius: 5rpx;
}
.bottom{
	width: 100%;
	min-height: 870rpx;
	background-color: #fff;
}
.bottom .title{
	width: 100%;
	height: 89rpx;
	line-height: 88rpx;
	border-bottom:1px solid #eee;
}
.bottom .title image{
	width: 70rpx; 
	height: 42rpx;
	vertical-align:middle;
	margin-left:30rpx;
}
.bottom .title .txt1{
	display: inline-block;
	width: 250rpx;
	height: 60rpx;
	font-size: 32rpx;
	color: #666;
	margin-left: 20rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.bottom .title .txt2{
	font-size: 26rpx;
	color: #b8bdbe;
	
	margin-left: 130rpx;
}
