page{
	width: 100%;
	height: 100%;
	background-color: #fff;
}
.top{
	width: 100%;
	height: 388rpx;
	background-color: #fff;
	margin-top:20rpx;
}
.box{
	width: 100%;
	height: 90rpx;
	text-indent: 24rpx;
	line-height: 90rpx;
	font-size: 35rpx;
	color: #2184b2;
}

.body{
	width: 698rpx;
	min-height: 266rpx;
	margin: 0 auto;
	background-color:#fff;
	padding:40rpx;
	color:#000;
	font-size: 30rpx；
}
.zhanwei{
	width: 100%;
	height: 50rpx;
	background-color: #edeef0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.body2{
	width: 698rpx;
	height: 206rpx;
	margin: 0 auto;
	background-color:#e8fdf2;
	color:#000;
	margin:30rpx;
	line-height: 30rpx;
	font-size: 30rpx；
}

.bottom{
	width: 100%;
	margin-top:42rpx;
	/*height: 100%;*/
	background-color: #fff;
}
.button{
	width: 328rpx;
	height: 103rpx;
	margin-top:20rpx;
	background-color: #9cd1d7;
	text-align: center;
	line-height: 103rpx;
	color: #fff;
	font-size: 40rpx;
	
	border:1px solid #9cd1d7;
	border-radius: 20rpx;
}