<view class="top">
	<view class="picture">
		<image src="{{imageUrl}}" />
	</view>
	
	{{name}}
</view>

<view class="my">
	<view class="myBox">
		<image src="../../images/wdxc.png" /> <tetx class="name">我的相册</tetx><text class="right">></text>
	</view>
	<view class="myBox">
		<image src="../../images/wdsc.png" /> <tetx class="name">我的收藏</tetx><text class="right">></text>
	</view>
	<view class="myBox">
		<image src="../../images/wdsc.png" /> <tetx class="name">个人资料</tetx><text class="right">></text>
	</view>
</view>

<view class="my">
	<view class="myBox">
		<image src="../../images/wdsc.png" /> <tetx class="name">账号与安全</tetx><text class="right">></text>
	</view>
	<view class="myBox">
		<image src="../../images/gywm.png" /> <tetx class="name">关于我们</tetx><text class="right">></text>
	</view>
	<view class="myBox">
		<image src="../../images/tysz.png" /> <tetx class="name">通用设置</tetx><text class="right">></text>
	</view>
</view>
<view class="logOut" bindtap="logOutTap">
	注销
</view>