page{
	width: 100%;
	height: 100%;
	background-color: #edeef0;
}
.top{
	width: 100%;
	height: 20rpx;
	
	border-bottom:1px solid #ccc;
}
.box1{
	width: 100%;
	height: 78rpx;
	line-height: 78rpx;
	background-color: #fff;
	color: #2184b2;
	font-size: 32rpx;
	text-indent: 15rpx;
	overflow: hidden;
}
.txt{
	width: 500rpx;
	height: 78rpx;
	display: inline-block;
	overflow: visible;
	color: #000;
	background-color: #e8fdf2;
}
.txtarea{
	width: 100%;
	height: 766rpx;
	background-color: #fff;
}
.detail{
	width: 95%;
	height: 726rpx;
	background-color: #e8fdf2;
	margin: 0 auto ;
}
.btn{
	width: 100$;
	height: 100rpx;
	margin-top: 100rpx;
	background-color: #edeef0;
}
.btn view{
	
	width: 328rpx;
	height: 102rpx;
	background-color: #9cd1d7;
	color: #fefefe;
	font-size: 42tpx;
	margin: 0 auto;
	text-align: center;
	line-height: 102rpx;
	border: 1px solid #9cd1d7;
	border-radius: 10rpx;
}