<view class="top">
	
</view>
<view class="topIcon">
	<view class="iconList" data-number="0" bindtap="approveListTap">
		<image src="../../images/cgsq.png" />
		<view>采购申请</view>
		<span>5</span>
	</view>
	<view class="iconList" data-number="1" bindtap="approveListTap">
		<image src="../../images/ccsq.png" />
		<view>出差申请</view>
	</view>
	<view class="iconList" data-number="2" bindtap="approveListTap">
		<image src="../../images/bxsq.png" />
		<view>报销申请</view>
	</view>
	<view class="iconList" data-number="3" bindtap="approveListTap">
		<image src="../../images/hqsq.png" />
		<view>活动申请</view>
	</view>
</view>
<view class="topButton">
	<view class="button">
		<image src="../../images/light.png" />
		<view class="imWork">
			重要申请
		</view>
		<view class="notRead">
			6条未读
		</view>
	</view>
</view>


<view class="detailList">
	<view class="detail" bindtap="leaveDetail">
		<view class="detailName">
			<image src="../../images/touxiang.png" /><text>主盘盘</text><text style="color:#b8bdbe;font-size: 26rpx;">1小时前</text>
		</view>
		<view class="detailBody">
			哈哈哈哈哈哈
		</view>
		<view class="detailBottom">
			2012-1-1
		</view>
	</view>
	<view class="detail">
		<view class="detailName">
			<image src="../../images/touxiang.png" /><text>主盘盘</text><text style="color:#b8bdbe;font-size: 26rpx;">1小时前</text>
		</view>
		<view class="detailBody">
			哈哈哈哈哈哈
		</view>
		<view class="detailBottom">
			2012-1-1
		</view>
	</view>
	
</view>
