<view class="DtailBox">
	<view class="detailTop">
		<image src="../../images/baobao.png" />
		<view>姓名:<tetx class="name">王同学</tetx></view>
		<view>状态:<tetx class="name">到校</tetx></view>
		<view style="color:#9cd1d7;">08:08:08</view>
	</view>
	<view class="detailBottom">
		<image src="../../images/test.png" />
	</view>
</view>

<view class="DtailBox">
	<view class="detailTop">
		<image src="../../images/baobao.png" />
		<view>姓名:<tetx class="name">王同学</tetx></view>
		<view>状态:<tetx class="name">到校</tetx></view>
		<view style="color:#9cd1d7;">08:08:08</view>
	</view>
	<view class="detailBottom">
		<image src="../../images/test.png" />
	</view>
</view>

<view class="DtailBox">
	<view class="detailTop">
		<image src="../../images/baobao.png" />
		<view>姓名:<tetx class="name">王同学</tetx></view>
		<view>状态:<tetx class="name">到校</tetx></view>
		<view style="color:#9cd1d7;">08:08:08</view>
	</view>
	<view class="detailBottom">
		<image src="../../images/test.png" />
	</view>
</view>