page{
	width: 100%;
	height: 100%;
	background-color: #edeef0;
}
.list{
	width: 100%;
	height: 180rpx;
	margin-top:16rpx;
	background-color: #fff;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.list .top{
	width: 100%;
	height: 70rpx;
	line-height: 70rpx;
}
.list .top image{
	width: 48rpx;
	height: 48rpx;
	margin-left:24rpx; 
	vertical-align: middle;
}
.list .top .txt1{
	color: #7c7e7e;
	font-size: 32rpx;
	margin-left:20rpx; 
}
.list .top .txt2{
	color: #b8bdbe;
	font-size: 24rpx;
	margin-left:30rpx; 
}
.list .top .txt3{
	display: inline-block;
	width: 140rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	background-color: #9cd1d7;
	color: #fff;
	font-size: 32rpx;
	margin-left:30rpx; 
	border:1px solid #9cd1d7;
	border-radius: 10rpx;
}
.list .top .txt4{
	display: inline-block;
	width: 140rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	background-color: #ccc;
	color: #fff;
	font-size: 32rpx;
	margin-left:30rpx; 
	border:1px solid #ccc;
	border-radius: 10rpx;
}
.detail{
	width: 570rpx;
	height: 90rpx;
	line-height: 50rpx;
	margin-left: 88rpx;
	font-size: 32rpx;
	color: #7c7e7e;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}