<view class="top">
	标题
</view>
<view class="body">
	<view class="bodyTop">
		<image src="../../images/touxiang.png" />
		<view class="name">
			<view class="nameDetail">主盘盘</view>
			<view class="time">2016-1-1 08:08</view>
		</view>
	</view>
	<view class="bodyDetail">
		打开了的金克拉撒旦艰苦拉萨交流空间打开了空间打开链接打开啦就是看了就大了是看得见啊看来了肯德基啊是利空打击可怜见离开多久啦刻录机；哦打算
	</view>
</view>