<view class="top">
	
</view>

<view class="title">
	<view>
		<image src="../../images/xm.png" />
	</view>
	<view>
		<image src="../../images/jfzt.png" />
	</view>
	<view>
		<image src="../../images/pzzt.png" />
	</view>

</view>
<view class="title2">
	<view>
		姓名
	</view>
	<view>
		缴费状态
	</view>
	<view>
		批准状态
	</view>

</view>
<view class="detail">
	


	<view class="title" bindtap="leaveDetail">
		<view class="name">
			<image src="../../images/bmlx.png" /><text class="text1">王同学</text><view class="bor"></view>
		</view>
		<view class="name">
			<text class="text2">已缴费</text><view class="bor"></view>
		</view>
		<view class="name">
			<image style="width:80rpx;height: 45rpx; " src="../../images/yyy.png" />
		</view>
	</view>	
		
	<view class="title" bindtap="leaveDetail">
		<view class="name">
			<image src="../../images/bmlx.png" /><text class="text1">王同学</text><view class="bor"></view>
		</view>
		<view class="name">
			<text class="text22">未交费</text><view class="bor"></view>
		</view>
		<view class="name">
			<image style="width:80rpx;height: 45rpx; " src="../../images/yyy.png" />
		</view>
	</view>	
	<view class="title" bindtap="leaveDetail">
		<view class="name">
			<image src="../../images/bmlx.png" /><text class="text1">王同学</text><view class="bor"></view>
		</view>
		<view class="name">
			<text class="text222">待批准</text><view class="bor"></view>
		</view>
		<view class="name">
			<image style="width:80rpx;height: 45rpx; " src="../../images/nnn.png" />
		</view>
	</view>	
	
	
</view>